VITE_EMAIL_USER="ancedric55@gmail.com"
VITE_EMAIL_PASS="13Aout1994"
VITE_PORT=8082

PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=13Aout1994
PG_DATABASE=openstorm
PG_PORT=5432 # Port par défaut de Postgres

JWT_SECRET=13Aout1994
JWT_EXPIRES_IN=1d